<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <div id="xim-chat">
      <div id="vim-window">
        <div id="output"></div>
        <div id="feedback"></div>
      </div>
      
      <form>
        <input id="handle" type="text" placeholder="Handle" />
        <input id="message" type="text" placeholder="Message" />
        <button id="send">Send</button>
      </form>
    </div>
    <script src="/socket.io/socket.io.js"></script> 
    <script>
        var socket = io();
        var message = document.getElementById('message');
            handle = document.getElementById('handle'),
            button = document.getElementById('send'),
            output = document.getElementById('output');
            feedback = document.getElementById('feedback');

        button.addEventListener('click', function() {
            socket.emit('chat', {
                message: message.value,
                handle: handle.value
            });
        });
        message.addEventListener('keypress', function() {
            socket.emit('typing', {
              handle: handle.value
            });
        });

        socket.on('message', function(data){
            output.innerHTML += '<p><strong>' + data.handle + ':</strong>' + data.message + '</p>';
        })
        socket.on('typing', function(data){
            feedback.innerHTML += '<p><em>' + data + 'is typing...</em></p>';
        })
    </script>
  </body>
</html> 